# effective-octo-waffle

./: application.yml  pom.xml
src/main/java/com/pathos/dev/animals/configuration/: AS3BeanProvider.java
src/main/java/com/pathos/dev/animals/domain/: InterventionRequest.java  InterventionResponse.java  InterventionsQueryRequest.java  InterventionsQueryResponse.java  Note.java  NotesQueryRequest.java  NotesQueryResponse.java  NotesRequest.java  NotesResponse.java  UrlRequest.java
src/main/java/com/pathos/dev/animals/handlers/: AddFilesHandler.java  AddInterventionHandler.java  AddNotesHandler.java  DaoHandler.java  EditInterventionHander.java  EditInterventionHandler.java  EditinterventionHander.java  GenerateSignedURLDownloadHandler.java  GenerateSignedURLUploadHandler.java  GetInterventions.java  GetNotesHandler.java  UploadFileHandler.java
src/main/java/com/pathos/dev/animals/service/: UploadClient.java
